[gd_scene load_steps=48 format=3 uid="uid://dsktid2l72u01"]

[ext_resource type="Script" uid="uid://cwxrv2q38a2ua" path="res://Scenes/combat_scene_script.gd" id="1_rogkm"]
[ext_resource type="Texture2D" uid="uid://cmwg00y7t4jxk" path="res://Assets/Free-Summer-Pixel-Art-Backgrounds/PNG/summer7/2.png" id="2_n8ppu"]
[ext_resource type="PackedScene" uid="uid://c2t3oou0lhiqv" path="res://Scenes/PlayerHand Scene.tscn" id="2_p02g3"]
[ext_resource type="Texture2D" uid="uid://bfdo0n2biqd6y" path="res://Assets/Free-shield-and-amulet-rpg-icons/PNG/Transperent/Icon9.png" id="2_scup6"]
[ext_resource type="Texture2D" uid="uid://cmaw1h0eutf8c" path="res://Assets/Free-Summer-Pixel-Art-Backgrounds/PNG/summer7/1.png" id="3_8o4lx"]
[ext_resource type="Texture2D" uid="uid://btv0sr108dh38" path="res://Assets/Pixel Health Bar/Pixel Health Bar/Bar/empty health bar.png" id="3_b8x4h"]
[ext_resource type="PackedScene" uid="uid://d2iv4sdpdkc6g" path="res://Scenes/Enemy Scene.tscn" id="3_vpa1x"]
[ext_resource type="Texture2D" uid="uid://bjacycfms1arl" path="res://Assets/Pixel Health Bar/Pixel Health Bar/Bar/no health bar.png" id="4_7d6hk"]
[ext_resource type="Texture2D" uid="uid://wsnf3st3c5uy" path="res://Assets/Pixel Health Bar/Pixel Health Bar/Bar/health bar.png" id="5_vruw2"]
[ext_resource type="Texture2D" uid="uid://d2cp16knrukta" path="res://Assets/223.png" id="6_rprr5"]
[ext_resource type="Texture2D" uid="uid://ctravmh4bs4ib" path="res://Assets/Holy VFX 01-02/Holy VFX 02/Holy VFX 02.png" id="7_6puio"]
[ext_resource type="Texture2D" uid="uid://coq5jqevmjjga" path="res://Assets/DamageOverlay.jpg" id="9_pbl8q"]
[ext_resource type="FontFile" uid="uid://bmy0dltdp5oyx" path="res://Assets/Harmonic.ttf" id="13_7d6hk"]
[ext_resource type="Texture2D" uid="uid://f6vsyvesaxcs" path="res://Assets/11019728.png" id="14_vruw2"]
[ext_resource type="Texture2D" uid="uid://dq4upjfte7ubi" path="res://Assets/healing_potion.png" id="15_t6l0c"]
[ext_resource type="Texture2D" uid="uid://dy270qqw437uh" path="res://Assets/HealOverlay.png" id="16_7t358"]
[ext_resource type="Shader" uid="uid://bl2bbe77c3uq5" path="res://Scenes/Hit_flash.gdshader" id="17_dv3n3"]

[sub_resource type="Animation" id="Animation_dv3n3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_7t358"]
resource_name = "SheildAnimationFlicker"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(5, 5), Vector2(3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dv3n3"]
_data = {
&"RESET": SubResource("Animation_dv3n3"),
&"SheildAnimationFlicker": SubResource("Animation_7t358")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_owc4n"]
atlas = ExtResource("6_rprr5")
region = Rect2(0, 0, 60, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqc6"]
atlas = ExtResource("6_rprr5")
region = Rect2(64, 0, 60, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_swvqr"]
atlas = ExtResource("6_rprr5")
region = Rect2(128, 0, 60, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_12gg6"]
atlas = ExtResource("6_rprr5")
region = Rect2(192, 0, 60, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v5sb"]
atlas = ExtResource("6_rprr5")
region = Rect2(256, 0, 60, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_01hk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owc4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swvqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12gg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v5sb")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_scup6"]
atlas = ExtResource("7_6puio")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbl8q"]
atlas = ExtResource("7_6puio")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh4nm"]
atlas = ExtResource("7_6puio")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_clp52"]
atlas = ExtResource("7_6puio")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8x4h"]
atlas = ExtResource("7_6puio")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6hk"]
atlas = ExtResource("7_6puio")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vruw2"]
atlas = ExtResource("7_6puio")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6l0c"]
atlas = ExtResource("7_6puio")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t358"]
atlas = ExtResource("7_6puio")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv3n3"]
atlas = ExtResource("7_6puio")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_akpyy"]
atlas = ExtResource("7_6puio")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_et1op"]
atlas = ExtResource("7_6puio")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp3lu"]
atlas = ExtResource("7_6puio")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwghb"]
atlas = ExtResource("7_6puio")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ydo"]
atlas = ExtResource("7_6puio")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad845"]
atlas = ExtResource("7_6puio")
region = Rect2(720, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_121m8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scup6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbl8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh4nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clp52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8x4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d6hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vruw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6l0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t358")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv3n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akpyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et1op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp3lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwghb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ydo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad845")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_akpyy"]
shader = ExtResource("17_dv3n3")

[sub_resource type="Animation" id="Animation_akpyy"]
resource_name = "PlayerBlocked"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667, 1.56667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(577, 400), Vector2(577, 250), Vector2(577, 400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667, 1.56667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(20, 20), Vector2(15, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.9, 1.56667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_et1op"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(577, 265)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vp3lu"]
_data = {
&"PlayerBlocked": SubResource("Animation_akpyy"),
&"RESET": SubResource("Animation_et1op")
}

[node name="CombatScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rogkm")

[node name="ShieldIcon" type="Sprite2D" parent="."]
position = Vector2(728, 440)
scale = Vector2(3, 3)
texture = ExtResource("2_scup6")

[node name="SheildAnimations" type="AnimationPlayer" parent="."]
root_node = NodePath("../ShieldIcon")
libraries = {
&"": SubResource("AnimationLibrary_dv3n3")
}
speed_scale = 2.0

[node name="Grass" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(577, 375)
scale = Vector2(2.15819, 1.82975)
texture = ExtResource("2_n8ppu")

[node name="Sky" type="Sprite2D" parent="Grass"]
show_behind_parent = true
light_mask = 2
visibility_layer = 2
position = Vector2(-0.981296, -47.3125)
scale = Vector2(0.988075, 1.122)
texture = ExtResource("3_8o4lx")

[node name="TextureEnemyHealthBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 330.0
offset_top = 71.0
offset_right = 722.0
offset_bottom = 111.0
scale = Vector2(1.24, 1.16)
nine_patch_stretch = true
texture_under = ExtResource("4_7d6hk")
texture_over = ExtResource("3_b8x4h")
texture_progress = ExtResource("5_vruw2")

[node name="EnemyHealthBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = 327.0
offset_top = 31.0
offset_right = 810.0
offset_bottom = 58.0

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = 471.0
offset_top = 442.0
offset_right = 680.0
offset_bottom = 469.0

[node name="TexturePlayerHealthBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 425.0
offset_right = 685.0
offset_bottom = 465.0
nine_patch_stretch = true
texture_under = ExtResource("4_7d6hk")
texture_over = ExtResource("3_b8x4h")
texture_progress = ExtResource("5_vruw2")

[node name="PlayerDef" type="Label" parent="."]
layout_mode = 0
offset_left = 706.0
offset_top = 425.0
offset_right = 751.0
offset_bottom = 448.0
text = "Def: 0"

[node name="TurnIndicator" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 317.0
offset_right = 235.0
offset_bottom = 340.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_7d6hk")
theme_override_font_sizes/font_size = 30

[node name="PlayerHandContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 367.0
offset_top = 464.0
offset_right = 779.0
offset_bottom = 668.0

[node name="PlayerHandScene" parent="PlayerHandContainer" instance=ExtResource("2_p02g3")]
offset_left = 217.0
offset_top = 45.0
offset_right = 217.0
offset_bottom = 45.0

[node name="EnemyScene" parent="." instance=ExtResource("3_vpa1x")]
position = Vector2(543, 238)
scale = Vector2(5, 5)

[node name="attackAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(575, 230)
scale = Vector2(3.95, 3.95)
sprite_frames = SubResource("SpriteFrames_01hk5")
frame = 4
frame_progress = 1.0

[node name="EnemyHealAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(569, 257)
scale = Vector2(4.11458, 4.11458)
sprite_frames = SubResource("SpriteFrames_121m8")

[node name="DamageOverlay" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
top_level = true
position = Vector2(581, 308)
texture = ExtResource("9_pbl8q")

[node name="Enemy Title" type="Label" parent="."]
layout_mode = 0
offset_left = 434.0
offset_top = 39.0
offset_right = 734.305
offset_bottom = 68.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_7d6hk")
theme_override_font_sizes/font_size = 25
text = "Ugly Flying Eyeball's Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnragedIcon" type="Sprite2D" parent="."]
position = Vector2(847, 92)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("14_vruw2")

[node name="HealingIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(843, 97)
scale = Vector2(0.384115, 0.384115)
texture = ExtResource("15_t6l0c")

[node name="EnragedLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 873.0
offset_top = 84.0
offset_right = 1143.0
offset_bottom = 107.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_7d6hk")
theme_override_font_sizes/font_size = 20
text = "The Enemy is Preparing to Attack"

[node name="HealLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 874.0
offset_top = 83.0
offset_right = 1182.0
offset_bottom = 106.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_7d6hk")
theme_override_font_sizes/font_size = 20
text = "Enemy is Going to Heal"

[node name="HealOverlay" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(557, 287)
scale = Vector2(0.741977, 0.723647)
texture = ExtResource("16_7t358")

[node name="PlayerBlockedSpirte" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_akpyy")
position = Vector2(577, 265)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_scup6")

[node name="PlayerBlockedAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerBlockedSpirte")
libraries = {
&"": SubResource("AnimationLibrary_vp3lu")
}
speed_scale = 2.0

[node name="PlayerHealthNumber" type="Label" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 431.0
offset_right = 452.0
offset_bottom = 462.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_7d6hk")
theme_override_font_sizes/font_size = 30
text = "100/100"
horizontal_alignment = 2

[node name="EnemyHealthNumberMax" type="Label" parent="."]
layout_mode = 0
offset_left = 277.0
offset_top = 78.0
offset_right = 332.0
offset_bottom = 114.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_7d6hk")
theme_override_font_sizes/font_size = 35
text = "/100"

[node name="EnemyHealthCurrentNumber" type="Label" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 76.0
offset_right = 274.0
offset_bottom = 112.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_7d6hk")
theme_override_font_sizes/font_size = 35
text = "100"
horizontal_alignment = 2
