[gd_scene load_steps=2 format=3 uid="uid://c2t3oou0lhiqv"]

[ext_resource type="Script" uid="uid://wun8mfs0l326" path="res://Scenes/player_hand_scene.gd" id="1_iqkki"]

[node name="PlayerHandScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iqkki")

[node name="Button1" type="Button" parent="."]
layout_mode = 0
offset_left = -192.0
offset_top = -19.0
offset_right = -80.0
offset_bottom = 129.0

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = -63.0
offset_top = -17.0
offset_right = 45.0
offset_bottom = 130.0

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = -17.0
offset_right = 167.0
offset_bottom = 132.0
