[gd_scene load_steps=16 format=3 uid="uid://b6dxvtyvfs233"]

[ext_resource type="Texture2D" uid="uid://igrfksnpvnje" path="res://Assets/32 Backgrounds Free!/32 Backgrounds Free!/Horizontal/15.png" id="1_yv0gu"]
[ext_resource type="Texture2D" uid="uid://cyt7b1owucmcn" path="res://Assets/Monster_Creatures_Fantasy(Version 1.3)/Goblin/Attack3.png" id="2_e0lhi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfa4g"]
atlas = ExtResource("2_e0lhi")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp2uy"]
atlas = ExtResource("2_e0lhi")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_atihm"]
atlas = ExtResource("2_e0lhi")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_frdh2"]
atlas = ExtResource("2_e0lhi")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg8b1"]
atlas = ExtResource("2_e0lhi")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekj2e"]
atlas = ExtResource("2_e0lhi")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ki3"]
atlas = ExtResource("2_e0lhi")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiu7u"]
atlas = ExtResource("2_e0lhi")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ca5m"]
atlas = ExtResource("2_e0lhi")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg36d"]
atlas = ExtResource("2_e0lhi")
region = Rect2(1350, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2la0e"]
atlas = ExtResource("2_e0lhi")
region = Rect2(1500, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_65eaj"]
atlas = ExtResource("2_e0lhi")
region = Rect2(1650, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4ysw"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfa4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp2uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atihm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frdh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg8b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekj2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ki3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiu7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ca5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg36d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2la0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65eaj")
}],
"loop": true,
"name": &"new_animation",
"speed": 6.0
}]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(574, 323)
scale = Vector2(1.82599, 1.71897)
texture = ExtResource("1_yv0gu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(549, 212)
scale = Vector2(5.165, 4.41833)
sprite_frames = SubResource("SpriteFrames_x4ysw")
animation = &"new_animation"
autoplay = "new_animation"
