; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Card Wars SE Project"
run/main_scene="uid://baytxwplx4vbu"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="uid://u7647t43vuyc"
config/icon="uid://u7647t43vuyc"

[autoload]

GameManager="*res://Scripts/game_manager.gd"

[display]

window/stretch/mode="canvas_items"

[editor]

version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
